<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/fontello-38fce279/css/fontello.css">
    <link rel="stylesheet" href="./sass/style.css">
    
    <style>
        nav {
	margin: 0 auto;
	max-width: 800px;
}

nav::after {
	display: block;
	content: '';
	clear: both;
}

nav ul {
    display: block;
	padding: 0;
	margin: 0;
	list-style: none;
}

nav ul li {
	float: left;
	position: relative;
    background-color: white;
}

nav ul li a {
	display: block;
	color: black;
	text-decoration: none;
	
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	transition: all .3s ease-in-out;
}

nav ul li a:hover,
nav ul li a:focus {
	background: rgba(255, 255, 255, 0.87);
}

nav ul li a:focus {
	color: rgb(0, 0, 0);
}

nav ul li a:not(:only-child)::after {
	padding-left: 4px;
	content: ' ▾';
}

nav ul li ul li {
	min-width: 190px;
}

nav ul li ul li a {
	background: transparent;
	color: #000000;
	border-bottom: 1px solid #DDE0E7;
}

nav ul li ul li a:hover,
nav ul li ul li a:focus {
	background: #ffffff;
	color: #111;
}

.dropdown {
	display: none;
	position: absolute;
    background-color: white;
	
	box-shadow: 0 4px 10px rgba(10, 20, 30, .4);
}
    </style>
</head>
<body >
    <div id="black"></div>
    <!--div id="banner">
        <svg id="burg"  width="20px" height="20px" viewBox="0 0 24 24" fill="none">
            <title>Three lines</title><path  fill-rule="evenodd" clip-rule="evenodd" d="M23 4H1v3h22V4Zm0 7H1v3h22v-3ZM1 18h22v3H1v-3Z" fill="currentColor">
            </path></svg>
            <img src="/src/logo.png" width="20px" alt="" srcset="">
        <i class="icon-search"></i>  

    </div>-->
    <div id="slidebar">
        <img src="./src/logo.png" width="94px" alt="" srcset="">
        <svg class="burg" id="burg1" width="20px" height="20px" viewBox="0 0 24 24" fill="none">
            <title>Three lines</title><path fill-rule="evenodd" clip-rule="evenodd" d="M23 4H1v3h22V4Zm0 7H1v3h22v-3ZM1 18h22v3H1v-3Z" fill="currentColor">
            </path></svg>
        <h1>Explore</h1>
        <ul> 
        <li>
            ⚡ New In
        </li>
        <li>👕 Clothing</li>
        <li>👞 Shoes</li>
        <li>👜 Accessories</li>
        <li>🤸‍♂️ Activewear</li>
        <li>🎁 Gifts & Living</li>
        <li>💎 Inspiration</li>
    </ul>
        <div id="help">
            <h2><i class="icon-comment-alt"></i> Help Center</h2>
        </div>
    </div>
    <div id="banner">
        <svg class="burg"id=burg width="20px" height="20px" viewBox="0 0 24 24" fill="none">
            <title>Three lines</title><path fill-rule="evenodd" clip-rule="evenodd" d="M23 4H1v3h22V4Zm0 7H1v3h22v-3ZM1 18h22v3H1v-3Z" fill="currentColor">
            </path></svg>
        <i class="icon-search"></i>
        <input type="text" name="" placeholder="Search store"  id="">
       
        <table id="listaBanner">
            <tbody>
            <tr>
            <td><u>products</u></td>
            <td>story</td>
            <td>manufacturing</td>
            <td>packaging</td>
            </tr>
            </tbody>
            </table>
        <div id="login">
            <nav class="nav">
                <ul>
                    
                    <li class="drop"><a href="#"><u>products</u></a>
                        <ul class="dropdown">
                            <li><a href="#">story</a></li>
                            <li><a href="#">manufacturing</a></li>
                            <li><a href="#">packaging</a></li>
                        </ul>
                    </li>
                  
                </ul>
            </nav>

            
            <!--ul id="listaBanner">
            <li><u>products</u></li>
            <li>story</li>
            <li>manufacturing</li>
            <li>packaging </li>
        </ul-->
            <i class="icon-basket"></i><i class="icon-guest"></i></div>
        

    </div>
    
<div id="cont" >
    <div>
        <div class="container">
            <div class="boxHorizontal off" id="up"><center><h1>GET UP TO 50% OFF</h1></center></div>
            <div class="boxHorizontal summer" id="bottom"></div>
        </div>
        
    <div class="containerV">
        <div class="left" id="v1"> <i class="icon-heart-empty"></i></div>
        <div class="right" id="v2"><i class="icon-heart-empty"></i></div>
    </div>
    </div>
    
    <div>
        
         <div class="containerV">
        <div class="left" id="v3"><i class="icon-heart-empty"></i></div>
        <div class="right" id="v4"><i class="icon-heart-empty"></i></div>
    </div>
    <div class="container">
        <div class="boxHorizontal trending" id="up">
            <h2>Trending & Hot</h2>
            <h3>A collection of most trending items.</h3>
        </div>
        <div class="boxHorizontal buyFirst" id="bottom">
            <h2>Buy it for the first time</h2>
            <h3>New in store. Try it before anyone else.</h3></div>
    </div>
    
    
    </div>
   
    
   
</div>


   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script>
    let bul = false
    let bulBul = false
    $(".drop")
        .click(function() {
            if(bul==false){
                 $(".dropdown").show(300);
                 bul = true;
            }else{
                $(".dropdown").hide(300); 
                bul = false;
            }
       
      });
      $("#burg").click(function(){
        console.log("klk")
        $("#slidebar").animate({left:"0"},"slow")
        document.getElementById("slidebar").style.backgroundColor = "white";
        document.getElementById("black").style.display = "block";
        document.body.style.overflow ="hidden";
        
      });
      $("#burg1").click(function(){
        console.log("klk")
        $("#slidebar").animate({left:"-300px"},"slow")
        document.getElementById("slidebar").style.backgroundColor = "none";
        document.getElementById("black").style.display = "none";
        document.body.style.overflow ="auto";
      });
      $("#black").click(function(){
        console.log("klk")
        $("#slidebar").animate({left:"-300px"},"slow")
        document.getElementById("slidebar").style.backgroundColor = "none";
        document.getElementById("black").style.display = "none";
        document.body.style.overflow ="auto";

      });
      </script>
</body>
</html>